F%3A%2FPrograms%2FPython%2FUdemy%2FData%20Science%20With%20R%2FFiles%2FIntro%20to%20R%20for%20Professionals%2FShiny%2Fapp.R="6DAF2F6A"
F%3A%2FPrograms%2FPython%2FUdemy%2FData%20Science%20With%20R%2FFiles%2FIntro%20to%20R%20for%20Professionals%2FWDC%20Example%20Code.R="22551E94"
~%2FR%2FIntroduction%20to%20R%2FBasic_Of_R.R="AA3B1B22"
~%2FR%2FIntroduction%20to%20R%2FDataFrame.R="38EE1793"
~%2FR%2FIntroduction%20to%20R%2FFunctions.R="E5D60AF1"
~%2FR%2FIntroduction%20to%20R%2FGgplot2.R="9C27FEF9"
~%2FR%2FIntroduction%20to%20R%2FHR.R="9E9EF6FD"
~%2FR%2FIntroduction%20to%20R%2FLists.R="79A4AE5"
~%2FR%2FIntroduction%20to%20R%2FLoops.R="DC7F4E81"
~%2FR%2FIntroduction%20to%20R%2FMajak.R="7A9D2C16"
~%2FR%2FIntroduction%20to%20R%2FMatrices.R="89AF4AC8"
~%2FR%2FIntroduction%20to%20R%2FPractic_of_basic.R="A763E7FF"
~%2FR%2FIntroduction%20to%20R%2FRecap.R="8CB37F0B"
~%2FR%2FIntroduction%20to%20R%2FRecap_Practice.R="589D88DE"
~%2FR%2FIntroduction%20to%20R%2FRisk_Game.R="37618493"
~%2FR%2FIntroduction%20to%20R%2Fdata%2Fcommute_data.csv="580B99E5"
